<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.5">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:text="Datos:        Q = "
        android:textColor="@color/black"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Q_oval"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/black_text_input_oval"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/q_static"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@null"
                android:ems="10"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="m^3/s"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="94dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@drawable/top_dark_blue">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/top_light_blue">

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/waterways_logo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/mbdj" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/circular_revision" />

    <TextView
        android:id="@+id/D_static"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fill_black_text_input_oval"
        android:ems="10"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/Y_static"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/black_text_input_oval"
        android:ems="10"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        app:layout_constraintEnd_toStartOf="@id/imageView2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView2"
        app:layout_constraintVertical_bias="0.7" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/red_text_input_oval"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:paddingStart="15dp"
            android:text="Yc ≈ "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Yc_oval"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="25dp"
            android:background="@null"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Yc_static"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@null"
                android:ems="10"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="m"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/circular_angle_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_results"
                android:fontFamily="@font/roboto"
                android:paddingStart="20dp"
                android:text="θ Circular"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/circular_angle_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/result_square"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="θ = 2 arccos((1 - 2Yc) / D)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="θ = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/middle_angle_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="θ = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/final_angle_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />


                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/circular_area_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_results"
                android:fontFamily="@font/roboto"
                android:paddingStart="20dp"
                android:text="Área"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id='@+id/circular_area_layout'
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/result_square"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="A = [(θ - Sen(θ)) * D^2] / 8"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="A = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/middle_area_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="A = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/final_area_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />


                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/circular_water_mirror_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_results"
                android:fontFamily="@font/roboto"
                android:paddingStart="20dp"
                android:text="Espejo de Agua"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/circular_water_mirror_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/result_square"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Tc = (Sen (θ / 2)) * D"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Tc = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/middle_water_mirror_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Tc = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/final_water_mirror_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />


                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/circular_fc_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_results"
                android:fontFamily="@font/roboto"
                android:paddingStart="20dp"
                android:text="Función de Yc"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/circular_fc_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/result_square"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Fc = (Ac^3 / Tc) - (Q^2 / g)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Fc = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/middle_fc_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Fc = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/final_fc_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />


                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/derivate_fc_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_results"
                android:fontFamily="@font/roboto"
                android:paddingStart="20dp"
                android:text="Derivada de la función de Yc"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/circular_derivate_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/result_square"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Fc' = 3Ac^2 - (Ac^3 / Tc^2) * ((1 - (2Y / D)) / ((Yc / D) * (1 - (Yc / D) ) ) ^ (1/2) )"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="F'c = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/second_derivate_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="F'c = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/third_derivate_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />


                </LinearLayout>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/circular_ycplusone_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_results"
                android:fontFamily="@font/roboto"
                android:paddingStart="20dp"
                android:text="Yci + 1"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/circular_ycplusone_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/result_square"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Yci + 1 = Yci - (Fc / F'c)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Yci + 1 = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/middle_ycplusone_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Yci + 1 = "
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/final_ycplusone_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_calculate"
        android:text="Continuar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />


</androidx.constraintlayout.widget.ConstraintLayout>